server.port=8080
logging.level.root=debug
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# dubbo扫描的服务路径
spring.dubbo.base-package=com.atguigu.gmall
# dubbo发布服务所使用的协议名，默认就是dubbo
spring.dubbo.protocol.name=dubbo
# 服务所在的应用容器的名字
spring.dubbo.application.name=user-web
# 注册中心地址
spring.dubbo.registry.address=192.168.232.128:2181
# 注册中心的协议名
spring.dubbo.registry.protocol=zookeeper
